<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menuRoot" prefWidth="150.0" styleClass="context-menu" stylesheets="@style/context-menu.css" visible="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gummybear.ContextMenuController">
   <Label maxWidth="1.7976931348623157E308" styleClass="context-menu-button" stylesheets="@style/context-menu.css" text="New File">
      <padding>
         <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
      </padding>
   </Label>

    <Label maxWidth="1.7976931348623157E308" styleClass="context-menu-button" stylesheets="@style/context-menu.css" text="New Folder">
      <padding>
         <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
      </padding></Label>
   <Separator prefWidth="200.0" styleClass="context-menu-separator" stylesheets="@style/context-menu.css" />
    <Label maxWidth="1.7976931348623157E308" styleClass="context-menu-button" stylesheets="@style/context-menu.css" text="Open in Explorer">
      <padding>
         <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
      </padding></Label>
    <Label maxWidth="1.7976931348623157E308" styleClass="context-menu-button" stylesheets="@style/context-menu.css" text="Personalize">
      <padding>
         <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
      </padding></Label>

</VBox>
